storage_body_size=10
storage_motor_size=10
storage_accessory_size=10
storage_auto_size=10
n_accessory_suppliers=5
n_workers=5
n_dealers=5
engine_dealer_default_delay=10
accessory_dealer_default_delay=10
body_dealer_default_delay=10
log=false
