storage_body_size=10
storage_motor_size=10
storage_accessory_size=10
storage_auto_size=10
n_accessory_suppliers=5
n_workers=10
n_dealers=5
engine_provider_default_delay=1000
accessory_provider_default_delay=1000
body_provider_default_delay=1000
dealer_default_delay=1000
log=true